https://github.com/Nikkapel/hausarbait.git

# 1)Написать калькулятор:
# пользователь вводит 2 числа, и тип операции ('+', '-', '/', '*')
# затем выполняется выбранная операция и выводится результат.
# после чего выводится надпись "введите + чтобы повторить", и в случае
# введения строки "+" програма повторяется.
repid = '+'
while repid == '+':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = input('Введите необходимую операцию: ')
    if c == '+':
        print(a + b)
        repid = input('Повторить?(+/-): ')
    if c == '-':
        print(a - b)
        repid = input('Повторить?(+/-): ')
    if c == '*':
        print(a * b)
        repid = input('Повторить?(+/-): ')
    if c == '/':
        print(a / b)
        repid = input('Повторить?(+/-): ')
print('Арифметические операции закончены')

# 2) Запросить число и вывести лесенку нужной высоты:
# >3 :
# *
# **
# ***
i = 0
h = int(input('ВВедите высоту лесниц: '))
while i < h:
    i +=1
    print('*'* i)

#3) Запросить число и вывести полый квадрат:
#>5 :
#*   *
#*   *
#*   *
#*****

i =2
h = int(input('введите сторону квадрата: '))
print('*' * h)
while i < h:
    print('*', ' '* (h - 2), '*')
    i +=1
print('*' * h)
